{
    "name": "sumup/sumup-php-api",
    "description": "SumUp PHP API Client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Strahil Minev",
            "email": "strahil.minev@sumup.com"
        },
        {
            "name": "Zdravko Iliev",
            "email": "zdravko.iliev@sumup.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "psr/cache": "^1.0",
        "vlucas/phpdotenv": "^2.4",
        "psr/container": "1.0.0",
        "pimple/pimple": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "php-mock/php-mock": "^2.0",
        "php-mock/php-mock-phpunit": "^2.0",
        "phpunit/php-code-coverage": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Sumup\\Api\\": "src/Sumup",
            "Tests\\" : "tests"
        },
        "files": [
            "src/Sumup/Support/helpers.php"
        ]
    }
}
